
wget http://media.sundog-soft.com/es7/shakes-mapping.json
wget http://media.sundog-soft.com/es7/shakespeare_7.0.json

===============================================================================

curl -H "Content-Type: application/json" -XPUT localhost:9200/shakespeare --data-binary @shakes-mapping.json 
curl -H "Content-Type: application/json" -XPOST localhost:9200/shakespeare/_bulk --data-binary @shakespeare_7.0.json

curl -H "Content-Type: application/json" -XDELETE localhost:9200/shakespeare 

===============================================================================

curl -H "Content-Type: application/json" -XGET 'localhost:9200/shakespeare/_search?pretty' -d '{"query": {"match_phrase": {"text_entry": "to be or not to be"}}}'


