
https://piotrminkowski.wordpress.com/2019/03/29/elasticsearch-with-spring-boot/
https://github.com/piomin/sample-spring-elasticsearch

docker run -d --rm --name elasticsearch -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" elasticsearch:6.4.3
docker run -d --rm --name elastichq -p 5000:5000 elastichq/elasticsearch-hq
docker run -d --rm --name kibana -p 5601:5601 --link elasticsearch:elasticsearch docker.elastic.co/kibana/kibana:6.4.3

http://localhost.digicert.com:9200/
http://localhost.digicert.com:5000/#!/clusters/docker-cluster/indices/sample





