
input {
	jdbc {
		jdbc_connection_string => "jdbc:mariadb://localhost.digicert.com:3306/digicert_com?sessionVariables=sql_mode=ANSI_QUOTES"
		jdbc_user => "root"
		jdbc_password => "cfcNEBdUm6QerR6oo2UM"
		jdbc_driver_library => ""
		jdbc_driver_class => "org.mariadb.jdbc.Driver"
		jdbc_paging_enabled => true
		tracking_column => "unix_ts_in_secs"
		tracking_column_type => "numeric"
		use_column_value => true
		schedule => "*/5 * * * * *"
		statement => "SELECT *, UNIX_TIMESTAMP(modification_time) AS unix_ts_in_secs FROM users WHERE (UNIX_TIMESTAMP(modification_time) > :sql_last_value AND modification_time < NOW()) ORDER BY modification_time ASC"
		type => "users"
		clean_run => true
	}

	jdbc {
		jdbc_connection_string => "jdbc:mariadb://localhost.digicert.com:3306/digicert_com?sessionVariables=sql_mode=ANSI_QUOTES"
		jdbc_user => "root"
		jdbc_password => "cfcNEBdUm6QerR6oo2UM"
		jdbc_driver_library => ""
		jdbc_driver_class => "org.mariadb.jdbc.Driver"
		jdbc_paging_enabled => true
		statement => "SELECT * FROM products"
		type => "products"
		clean_run => true
	}
}

output {
	stdout {
		codec => rubydebug
	}
	
	if [type] == "users" {
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			index => "users"
		}
	}

	if [type] == "products" {
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			index => "products"
		}
	}
}
