
input {
	jdbc {
		jdbc_connection_string => "jdbc:mariadb://localhost.digicert.com:3306/es_db?sessionVariables=sql_mode=ANSI_QUOTES"
		jdbc_user => "root"
		jdbc_password => "cfcNEBdUm6QerR6oo2UM"
		jdbc_driver_library => "/usr/share/logstash/mariadb-java-client-2.4.2.jar"
		jdbc_driver_class => "org.mariadb.jdbc.Driver"
		jdbc_paging_enabled => true
		tracking_column => "unix_ts_in_secs"
		tracking_column_type => "numeric"
		use_column_value => true
		schedule => "*/5 * * * * *"
		statement => "SELECT *, UNIX_TIMESTAMP(modification_time) AS unix_ts_in_secs FROM es_table WHERE (UNIX_TIMESTAMP(modification_time) > :sql_last_value AND modification_time < NOW()) ORDER BY modification_time ASC"
	}
}

filter {
	mutate {
		copy => { "id" => "[@metadata][_id]"}
		remove_field => ["id", "@version", "unix_ts_in_secs"]
	}
}

output {
	stdout {
		codec => rubydebug
	}
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "rdbms_sync_idx"
		document_id => "%{[@metadata][_id]}"
	}
}
