
input {
	jdbc {
		jdbc_connection_string => "jdbc:mariadb://localhost.digicert.com:3306/movielens"
		jdbc_user => "root"
		jdbc_password => "cfcNEBdUm6QerR6oo2UM"
		jdbc_driver_library => "/usr/share/logstash/mariadb-java-client-2.4.2.jar"
		jdbc_driver_class => "org.mariadb.jdbc.Driver"
		statement => "select * from movielens.movies"
	}
		
}

output {
	stdout {
		codec => json_lines
	}
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "movielens-sql"
	}
}
