
input {
	file {
		path => "/usr/share/logstash/ratings.csv"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}

filter {
	csv {
		separator => ","
		columns => ["User ID", "Movie ID", "Rating", "Timestamp"]
	}
	
	date {
		match => [ "Timestamp", "UNIX" ]
	}
	
	mutate {convert => ["User ID", "integer"]}
	mutate {convert => ["Movie ID", "integer"]}
	mutate {convert => ["Rating", "float"]}
}

output {
	elasticsearch {
		action => "index"
		hosts => ["elasticsearch:9200"]
		index => "ratings"
	}
	stdout {
	}
}
